# sokoban

./: README.md  build.gradle
Code Python/BetaProjet-master/: Pattern_generator.py  Tile.py  box_class.py  functions.py  main.py  map_generator.py  map_test.py  player_class.py
src/main/java/Player/: Player.java
src/main/java/be/ac/umons/Sokoban/: Sokoban.java
src/main/java/be/ac/umons/Sokoban/Entities/: Box.java  Direction.java  EmptyImmovable.java  EmptyMovable.java  Flag.java  Grid.java  ImmovableContent.java  Load.java  MovableContent.java  Player.java  Tile.java  TileType.java  Wall.java  immovableInterface.java  movableInterface.java
src/main/java/be/ac/umons/Sokoban/JavaFX/: AnimationPlayerMove.java  BorderPaneScene.java  ColorChooserSample.java  FakeClass.java  GamePane.java  GameScene.java  IconImg.java  LevelGenEvent.java  LevelGenScene.java  LevelSelectionScene.java  MenuScene.java  MyWindow.java  PlayerEvent.java  Resources.java  SceneSwitcher.java  SceneTool.java  Size.java  SpecialPane.java  SpriteAbstract.java  SpriteAnimation.java  SpriteGame.java  SpriteHandler.java  SpriteIcon.java  SpriteTile.java  SpriteUI.java  StyleSheet.css  Test.java  (+2 more)
src/main/java/be/ac/umons/bernardhofmanshouba/: Sokoban.java
src/main/resources/history/: level1sol.mov
src/main/resources/images/: greenSheet.xml  redSheet.xml  yellowSheet.xml
src/main/resources/levels/: level10_2.xsb  level1_0.xsb  level3_0.xsb  level4_1.xsb  level6_1.xsb  level9_2.xsb
src/main/resources/profileInfo/: profileList.json
src/main/resources/saves/: opened_circle.xsb  plzWork.xsb  sooo_hard.xsb  test.xsb  test2.xsb  testBis.xsb
src/main/resources/solver/: level1sol.mov
src/main/resources/unitTest/input/: test.xsb
src/test/java/be/ac/umons/bernardhofmanshouba/: TestApply.java  Tests.java
src/test/resources/: test3.mov  test4.mov  test5.mov  unitTest.xsb
(+79 files in other folders)
