plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}
application {
    mainClass = 'be.ac.umons.Sokoban.Sokoban'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls']
}